#ivy cached data file for com.typesafe.play#shaded-oauth;1.0.0
#Wed Nov 07 14:21:40 IST 2018
artifact\:shaded-oauth\#jar\#jar\#-1409806774.location=https\://repo1.maven.org/maven2/com/typesafe/play/shaded-oauth/1.0.0/shaded-oauth-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-249972090.exists=true
artifact\:ivy\#ivy\#xml\#-249972090.location=https\://repo1.maven.org/maven2/com/typesafe/play/shaded-oauth/1.0.0/shaded-oauth-1.0.0.pom
artifact\:shaded-oauth\#jar\#jar\#-1409806774.exists=true
resolver=sbt-chain
artifact\:shaded-oauth\#jar\#jar\#-1409806774.is-local=false
artifact\:shaded-oauth\#pom.original\#pom\#242755888.is-local=false
artifact\:ivy\#ivy\#xml\#-249972090.is-local=false
artifact\:shaded-oauth\#pom.original\#pom\#242755888.location=https\://repo1.maven.org/maven2/com/typesafe/play/shaded-oauth/1.0.0/shaded-oauth-1.0.0.pom
artifact\:shaded-oauth\#pom.original\#pom\#242755888.exists=true
