#ivy cached data file for com.typesafe.play#cachecontrol_2.11;1.1.2
#Wed Nov 07 14:21:45 IST 2018
artifact\:cachecontrol_2.11\#jar\#jar\#-2128899874.is-local=false
artifact\:cachecontrol_2.11\#jar\#jar\#-2128899874.location=https\://repo1.maven.org/maven2/com/typesafe/play/cachecontrol_2.11/1.1.2/cachecontrol_2.11-1.1.2.jar
artifact\:cachecontrol_2.11\#pom.original\#pom\#-476337212.location=https\://repo1.maven.org/maven2/com/typesafe/play/cachecontrol_2.11/1.1.2/cachecontrol_2.11-1.1.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1116544787.location=https\://repo1.maven.org/maven2/com/typesafe/play/cachecontrol_2.11/1.1.2/cachecontrol_2.11-1.1.2.pom
artifact\:cachecontrol_2.11\#pom.original\#pom\#-476337212.is-local=false
artifact\:cachecontrol_2.11\#jar\#jar\#-2128899874.exists=true
artifact\:cachecontrol_2.11\#pom.original\#pom\#-476337212.exists=true
artifact\:ivy\#ivy\#xml\#1116544787.is-local=false
artifact\:ivy\#ivy\#xml\#1116544787.exists=true
