#ivy cached data file for com.typesafe.play#play-doc_2.11;1.8.1
#Wed Nov 07 14:23:19 IST 2018
artifact\:ivy\#ivy\#xml\#-1367795719.exists=true
artifact\:play-doc_2.11\#jar\#jar\#1935360864.is-local=false
resolver=sbt-chain
artifact\:play-doc_2.11\#pom.original\#pom\#-707043770.exists=true
artifact\:ivy\#ivy\#xml\#-1367795719.is-local=false
artifact\:ivy\#ivy\#xml\#-1367795719.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-doc_2.11/1.8.1/play-doc_2.11-1.8.1.pom
artifact\:play-doc_2.11\#pom.original\#pom\#-707043770.is-local=false
artifact\:play-doc_2.11\#pom.original\#pom\#-707043770.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-doc_2.11/1.8.1/play-doc_2.11-1.8.1.pom
artifact\:play-doc_2.11\#jar\#jar\#1935360864.exists=true
artifact\:play-doc_2.11\#jar\#jar\#1935360864.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-doc_2.11/1.8.1/play-doc_2.11-1.8.1.jar
