#ivy cached data file for com.typesafe.play#play-ws-standalone-xml_2.11;1.0.0
#Wed Nov 07 14:21:19 IST 2018
artifact\:play-ws-standalone-xml_2.11\#pom.original\#pom\#1399881849.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-xml_2.11/1.0.0/play-ws-standalone-xml_2.11-1.0.0.pom
artifact\:play-ws-standalone-xml_2.11\#jar\#jar\#-252680813.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-xml_2.11/1.0.0/play-ws-standalone-xml_2.11-1.0.0.jar
artifact\:play-ws-standalone-xml_2.11\#pom.original\#pom\#1399881849.exists=true
resolver=sbt-chain
artifact\:play-ws-standalone-xml_2.11\#pom.original\#pom\#1399881849.is-local=false
artifact\:ivy\#ivy\#xml\#1994800916.exists=true
artifact\:play-ws-standalone-xml_2.11\#jar\#jar\#-252680813.is-local=false
artifact\:play-ws-standalone-xml_2.11\#jar\#jar\#-252680813.exists=true
artifact\:ivy\#ivy\#xml\#1994800916.is-local=false
artifact\:ivy\#ivy\#xml\#1994800916.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-xml_2.11/1.0.0/play-ws-standalone-xml_2.11-1.0.0.pom
