#ivy cached data file for com.typesafe.play#play-streams_2.11;2.6.6
#Wed Nov 07 13:58:58 IST 2018
artifact\:play-streams_2.11\#pom.original\#pom\#860929721.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-streams_2.11/2.6.6/play-streams_2.11-2.6.6.pom
resolver=sbt-chain
artifact\:play-streams_2.11\#jar\#jar\#-791632941.exists=true
artifact\:play-streams_2.11\#pom.original\#pom\#860929721.exists=true
artifact\:ivy\#ivy\#xml\#799361551.exists=true
artifact\:ivy\#ivy\#xml\#799361551.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-streams_2.11/2.6.6/play-streams_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#799361551.is-local=false
artifact\:play-streams_2.11\#jar\#jar\#-791632941.is-local=false
artifact\:play-streams_2.11\#jar\#jar\#-791632941.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-streams_2.11/2.6.6/play-streams_2.11-2.6.6.jar
artifact\:play-streams_2.11\#pom.original\#pom\#860929721.is-local=false
