#ivy cached data file for com.typesafe.play#twirl-api_2.10;1.3.12
#Fri Nov 02 13:32:31 IST 2018
artifact\:twirl-api_2.10\#pom.original\#pom\#1272755208.is-local=false
resolver=sbt-chain
artifact\:twirl-api_2.10\#jar\#jar\#-379807454.is-local=false
artifact\:twirl-api_2.10\#jar\#jar\#-379807454.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.10/1.3.12/twirl-api_2.10-1.3.12.jar
artifact\:ivy\#ivy\#xml\#-1477517102.exists=true
artifact\:ivy\#ivy\#xml\#-1477517102.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.10/1.3.12/twirl-api_2.10-1.3.12.pom
artifact\:twirl-api_2.10\#jar\#jar\#-379807454.exists=true
artifact\:ivy\#ivy\#xml\#-1477517102.is-local=false
artifact\:twirl-api_2.10\#pom.original\#pom\#1272755208.exists=true
artifact\:twirl-api_2.10\#pom.original\#pom\#1272755208.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.10/1.3.12/twirl-api_2.10-1.3.12.pom
