#ivy cached data file for com.typesafe.play#play-ahc-ws_2.11;2.6.0
#Wed Nov 07 14:20:58 IST 2018
artifact\:play-ahc-ws_2.11\#pom.original\#pom\#520420423.exists=true
artifact\:ivy\#ivy\#xml\#1887204041.is-local=false
artifact\:ivy\#ivy\#xml\#1887204041.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws_2.11/2.6.0/play-ahc-ws_2.11-2.6.0.pom
resolver=sbt-chain
artifact\:play-ahc-ws_2.11\#jar\#jar\#-1132142239.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws_2.11/2.6.0/play-ahc-ws_2.11-2.6.0.jar
artifact\:play-ahc-ws_2.11\#jar\#jar\#-1132142239.exists=true
artifact\:play-ahc-ws_2.11\#pom.original\#pom\#520420423.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws_2.11/2.6.0/play-ahc-ws_2.11-2.6.0.pom
artifact\:play-ahc-ws_2.11\#jar\#jar\#-1132142239.is-local=false
artifact\:ivy\#ivy\#xml\#1887204041.exists=true
artifact\:play-ahc-ws_2.11\#pom.original\#pom\#520420423.is-local=false
