#ivy cached data file for com.typesafe.play#play-logback_2.11;2.6.6
#Wed Nov 07 13:56:34 IST 2018
artifact\:play-logback_2.11\#jar\#jar\#1098448299.exists=true
artifact\:ivy\#ivy\#xml\#1293205855.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.11/2.6.6/play-logback_2.11-2.6.6.pom
resolver=sbt-chain
artifact\:play-logback_2.11\#pom.original\#pom\#-1543956335.exists=true
artifact\:play-logback_2.11\#pom.original\#pom\#-1543956335.is-local=false
artifact\:play-logback_2.11\#pom.original\#pom\#-1543956335.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.11/2.6.6/play-logback_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#1293205855.is-local=false
artifact\:ivy\#ivy\#xml\#1293205855.exists=true
artifact\:play-logback_2.11\#jar\#jar\#1098448299.is-local=false
artifact\:play-logback_2.11\#jar\#jar\#1098448299.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-logback_2.11/2.6.6/play-logback_2.11-2.6.6.jar
