#ivy cached data file for com.typesafe.play#play-netty-utils;2.6.6
#Wed Nov 07 13:58:54 IST 2018
artifact\:ivy\#ivy\#xml\#894982727.is-local=false
artifact\:ivy\#ivy\#xml\#894982727.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.6.6/play-netty-utils-2.6.6.pom
resolver=sbt-chain
artifact\:play-netty-utils\#pom.original\#pom\#1285008605.is-local=false
artifact\:play-netty-utils\#pom.original\#pom\#1285008605.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.6.6/play-netty-utils-2.6.6.pom
artifact\:play-netty-utils\#jar\#jar\#-367554057.exists=true
artifact\:play-netty-utils\#jar\#jar\#-367554057.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.6.6/play-netty-utils-2.6.6.jar
artifact\:ivy\#ivy\#xml\#894982727.exists=true
artifact\:play-netty-utils\#pom.original\#pom\#1285008605.exists=true
artifact\:play-netty-utils\#jar\#jar\#-367554057.is-local=false
