#ivy cached data file for com.typesafe.play#play-json_2.11;2.6.6
#Wed Nov 07 14:02:44 IST 2018
artifact\:play-json_2.11\#jar\#jar\#-1932044946.exists=true
artifact\:play-json_2.11\#pom.original\#pom\#-279482284.is-local=false
resolver=sbt-chain
artifact\:play-json_2.11\#jar\#jar\#-1932044946.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.6.6/play-json_2.11-2.6.6.jar
artifact\:play-json_2.11\#jar\#jar\#-1932044946.is-local=false
artifact\:play-json_2.11\#pom.original\#pom\#-279482284.exists=true
artifact\:ivy\#ivy\#xml\#-1929480135.exists=true
artifact\:ivy\#ivy\#xml\#-1929480135.is-local=false
artifact\:play-json_2.11\#pom.original\#pom\#-279482284.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.6.6/play-json_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#-1929480135.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.6.6/play-json_2.11-2.6.6.pom
