#ivy cached data file for com.typesafe.play#play-omnidoc_2.11;2.6.6
#Wed Nov 07 14:22:24 IST 2018
artifact\:play-omnidoc_2.11\#pom.original\#pom\#-643490347.exists=true
artifact\:play-omnidoc_2.11\#jar\#jar\#1998914287.exists=true
artifact\:ivy\#ivy\#xml\#-1546270889.is-local=false
resolver=sbt-chain
artifact\:play-omnidoc_2.11\#jar\#jar\#1998914287.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.11/2.6.6/play-omnidoc_2.11-2.6.6.jar
artifact\:ivy\#ivy\#xml\#-1546270889.exists=true
artifact\:play-omnidoc_2.11\#jar\#jar\#1998914287.is-local=false
artifact\:play-omnidoc_2.11\#pom.original\#pom\#-643490347.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.11/2.6.6/play-omnidoc_2.11-2.6.6.pom
artifact\:play-omnidoc_2.11\#pom.original\#pom\#-643490347.is-local=false
artifact\:ivy\#ivy\#xml\#-1546270889.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-omnidoc_2.11/2.6.6/play-omnidoc_2.11-2.6.6.pom
