#ivy cached data file for com.typesafe.play#play-ws-standalone_2.11;1.0.0
#Wed Nov 07 14:21:17 IST 2018
artifact\:play-ws-standalone_2.11\#pom.original\#pom\#167468599.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone_2.11/1.0.0/play-ws-standalone_2.11-1.0.0.pom
resolver=sbt-chain
artifact\:play-ws-standalone_2.11\#pom.original\#pom\#167468599.is-local=false
artifact\:ivy\#ivy\#xml\#-589445288.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone_2.11/1.0.0/play-ws-standalone_2.11-1.0.0.pom
artifact\:play-ws-standalone_2.11\#jar\#jar\#-1485094063.exists=true
artifact\:play-ws-standalone_2.11\#jar\#jar\#-1485094063.is-local=false
artifact\:play-ws-standalone_2.11\#jar\#jar\#-1485094063.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone_2.11/1.0.0/play-ws-standalone_2.11-1.0.0.jar
artifact\:ivy\#ivy\#xml\#-589445288.is-local=false
artifact\:play-ws-standalone_2.11\#pom.original\#pom\#167468599.exists=true
artifact\:ivy\#ivy\#xml\#-589445288.exists=true
