#ivy cached data file for com.typesafe.play#play-functional_2.11;2.6.6
#Wed Nov 07 14:06:06 IST 2018
artifact\:ivy\#ivy\#xml\#-1943212709.exists=true
artifact\:play-functional_2.11\#jar\#jar\#449242061.exists=true
artifact\:play-functional_2.11\#pom.original\#pom\#2101804723.exists=true
resolver=sbt-chain
artifact\:play-functional_2.11\#jar\#jar\#449242061.is-local=false
artifact\:play-functional_2.11\#jar\#jar\#449242061.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.6.6/play-functional_2.11-2.6.6.jar
artifact\:play-functional_2.11\#pom.original\#pom\#2101804723.is-local=false
artifact\:play-functional_2.11\#pom.original\#pom\#2101804723.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.6.6/play-functional_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#-1943212709.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.6.6/play-functional_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#-1943212709.is-local=false
