#ivy cached data file for com.typesafe.play#play-server_2.11;2.6.6
#Wed Nov 07 13:56:21 IST 2018
artifact\:play-server_2.11\#jar\#jar\#654332557.is-local=false
artifact\:ivy\#ivy\#xml\#1087334363.exists=true
resolver=sbt-chain
artifact\:play-server_2.11\#jar\#jar\#654332557.exists=true
artifact\:ivy\#ivy\#xml\#1087334363.is-local=false
artifact\:ivy\#ivy\#xml\#1087334363.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.6.6/play-server_2.11-2.6.6.pom
artifact\:play-server_2.11\#jar\#jar\#654332557.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.6.6/play-server_2.11-2.6.6.jar
artifact\:play-server_2.11\#pom.original\#pom\#-1988072077.is-local=false
artifact\:play-server_2.11\#pom.original\#pom\#-1988072077.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.6.6/play-server_2.11-2.6.6.pom
artifact\:play-server_2.11\#pom.original\#pom\#-1988072077.exists=true
