#ivy cached data file for com.typesafe.play#play_2.11;2.6.6
#Wed Nov 07 13:58:52 IST 2018
artifact\:ivy\#ivy\#xml\#-230114517.exists=true
resolver=sbt-chain
artifact\:play_2.11\#pom.original\#pom\#873527627.location=https\://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.6.6/play_2.11-2.6.6.pom
artifact\:play_2.11\#pom.original\#pom\#873527627.is-local=false
artifact\:ivy\#ivy\#xml\#-230114517.is-local=false
artifact\:ivy\#ivy\#xml\#-230114517.location=https\://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.6.6/play_2.11-2.6.6.pom
artifact\:play_2.11\#jar\#jar\#-779035035.exists=true
artifact\:play_2.11\#jar\#jar\#-779035035.is-local=false
artifact\:play_2.11\#jar\#jar\#-779035035.location=https\://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.6.6/play_2.11-2.6.6.jar
artifact\:play_2.11\#pom.original\#pom\#873527627.exists=true
