#ivy cached data file for com.typesafe.play#twirl-api_2.11;1.3.12
#Wed Nov 07 13:56:13 IST 2018
artifact\:twirl-api_2.11\#pom.original\#pom\#1272758427.exists=true
artifact\:twirl-api_2.11\#jar\#jar\#-379804235.is-local=false
artifact\:twirl-api_2.11\#pom.original\#pom\#1272758427.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.11/1.3.12/twirl-api_2.11-1.3.12.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1477515252.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.11/1.3.12/twirl-api_2.11-1.3.12.pom
artifact\:twirl-api_2.11\#pom.original\#pom\#1272758427.is-local=false
artifact\:ivy\#ivy\#xml\#-1477515252.is-local=false
artifact\:ivy\#ivy\#xml\#-1477515252.exists=true
artifact\:twirl-api_2.11\#jar\#jar\#-379804235.exists=true
artifact\:twirl-api_2.11\#jar\#jar\#-379804235.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.11/1.3.12/twirl-api_2.11-1.3.12.jar
