#ivy cached data file for com.typesafe.play#play-ahc-ws-standalone_2.11;1.0.0
#Wed Nov 07 14:21:29 IST 2018
artifact\:play-ahc-ws-standalone_2.11\#pom.original\#pom\#1514412858.exists=true
artifact\:ivy\#ivy\#xml\#727702450.is-local=false
resolver=sbt-chain
artifact\:play-ahc-ws-standalone_2.11\#jar\#jar\#-138149804.exists=true
artifact\:play-ahc-ws-standalone_2.11\#pom.original\#pom\#1514412858.is-local=false
artifact\:play-ahc-ws-standalone_2.11\#pom.original\#pom\#1514412858.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws-standalone_2.11/1.0.0/play-ahc-ws-standalone_2.11-1.0.0.pom
artifact\:ivy\#ivy\#xml\#727702450.exists=true
artifact\:play-ahc-ws-standalone_2.11\#jar\#jar\#-138149804.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws-standalone_2.11/1.0.0/play-ahc-ws-standalone_2.11-1.0.0.jar
artifact\:ivy\#ivy\#xml\#727702450.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ahc-ws-standalone_2.11/1.0.0/play-ahc-ws-standalone_2.11-1.0.0.pom
artifact\:play-ahc-ws-standalone_2.11\#jar\#jar\#-138149804.is-local=false
