#ivy cached data file for com.typesafe.play#play-ws_2.11;2.6.0
#Wed Nov 07 14:20:56 IST 2018
artifact\:play-ws_2.11\#jar\#jar\#1981389444.exists=true
artifact\:play-ws_2.11\#pom.original\#pom\#-661015190.exists=true
artifact\:ivy\#ivy\#xml\#-272805149.exists=true
resolver=sbt-chain
artifact\:play-ws_2.11\#pom.original\#pom\#-661015190.is-local=false
artifact\:play-ws_2.11\#jar\#jar\#1981389444.is-local=false
artifact\:play-ws_2.11\#pom.original\#pom\#-661015190.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws_2.11/2.6.0/play-ws_2.11-2.6.0.pom
artifact\:play-ws_2.11\#jar\#jar\#1981389444.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws_2.11/2.6.0/play-ws_2.11-2.6.0.jar
artifact\:ivy\#ivy\#xml\#-272805149.is-local=false
artifact\:ivy\#ivy\#xml\#-272805149.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws_2.11/2.6.0/play-ws_2.11-2.6.0.pom
