#ivy cached data file for com.typesafe.play#routes-compiler_2.11;2.6.0
#Wed Nov 07 14:10:58 IST 2018
resolver=sbt-chain
artifact\:routes-compiler_2.11\#pom.original\#pom\#845165427.location=https\://repo1.maven.org/maven2/com/typesafe/play/routes-compiler_2.11/2.6.0/routes-compiler_2.11-2.6.0.pom
artifact\:ivy\#ivy\#xml\#-1085677071.is-local=false
artifact\:ivy\#ivy\#xml\#-1085677071.location=https\://repo1.maven.org/maven2/com/typesafe/play/routes-compiler_2.11/2.6.0/routes-compiler_2.11-2.6.0.pom
artifact\:routes-compiler_2.11\#pom.original\#pom\#845165427.is-local=false
artifact\:ivy\#ivy\#xml\#-1085677071.exists=true
artifact\:routes-compiler_2.11\#jar\#jar\#-807397235.is-local=false
artifact\:routes-compiler_2.11\#jar\#jar\#-807397235.location=https\://repo1.maven.org/maven2/com/typesafe/play/routes-compiler_2.11/2.6.0/routes-compiler_2.11-2.6.0.jar
artifact\:routes-compiler_2.11\#pom.original\#pom\#845165427.exists=true
artifact\:routes-compiler_2.11\#jar\#jar\#-807397235.exists=true
