#ivy cached data file for com.typesafe.play#play-guice_2.11;2.6.6
#Wed Nov 07 13:56:56 IST 2018
artifact\:play-guice_2.11\#pom.original\#pom\#-550251813.exists=true
resolver=sbt-chain
artifact\:play-guice_2.11\#jar\#jar\#2092152821.exists=true
artifact\:play-guice_2.11\#pom.original\#pom\#-550251813.is-local=false
artifact\:ivy\#ivy\#xml\#-1591420405.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-guice_2.11/2.6.6/play-guice_2.11-2.6.6.pom
artifact\:play-guice_2.11\#pom.original\#pom\#-550251813.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-guice_2.11/2.6.6/play-guice_2.11-2.6.6.pom
artifact\:play-guice_2.11\#jar\#jar\#2092152821.is-local=false
artifact\:play-guice_2.11\#jar\#jar\#2092152821.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-guice_2.11/2.6.6/play-guice_2.11-2.6.6.jar
artifact\:ivy\#ivy\#xml\#-1591420405.is-local=false
artifact\:ivy\#ivy\#xml\#-1591420405.exists=true
