#ivy cached data file for com.typesafe.play#play-test_2.11;2.6.6
#Wed Nov 07 14:16:51 IST 2018
artifact\:play-test_2.11\#pom.original\#pom\#-258239370.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-test_2.11/2.6.6/play-test_2.11-2.6.6.pom
resolver=sbt-chain
artifact\:play-test_2.11\#pom.original\#pom\#-258239370.exists=true
artifact\:ivy\#ivy\#xml\#-1719801803.is-local=false
artifact\:ivy\#ivy\#xml\#-1719801803.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-test_2.11/2.6.6/play-test_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#-1719801803.exists=true
artifact\:play-test_2.11\#jar\#jar\#-1910802032.exists=true
artifact\:play-test_2.11\#jar\#jar\#-1910802032.is-local=false
artifact\:play-test_2.11\#jar\#jar\#-1910802032.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-test_2.11/2.6.6/play-test_2.11-2.6.6.jar
artifact\:play-test_2.11\#pom.original\#pom\#-258239370.is-local=false
