#ivy cached data file for com.typesafe.play#twirl-compiler_2.10;1.3.12
#Fri Nov 02 13:32:32 IST 2018
artifact\:twirl-compiler_2.10\#jar\#jar\#-1593894699.is-local=false
artifact\:twirl-compiler_2.10\#pom.original\#pom\#58667963.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-compiler_2.10/1.3.12/twirl-compiler_2.10-1.3.12.pom
artifact\:twirl-compiler_2.10\#jar\#jar\#-1593894699.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-compiler_2.10/1.3.12/twirl-compiler_2.10-1.3.12.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1039817268.is-local=false
artifact\:twirl-compiler_2.10\#pom.original\#pom\#58667963.is-local=false
artifact\:ivy\#ivy\#xml\#-1039817268.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-compiler_2.10/1.3.12/twirl-compiler_2.10-1.3.12.pom
artifact\:twirl-compiler_2.10\#pom.original\#pom\#58667963.exists=true
artifact\:twirl-compiler_2.10\#jar\#jar\#-1593894699.exists=true
artifact\:ivy\#ivy\#xml\#-1039817268.exists=true
