#ivy cached data file for com.typesafe.play#play-exceptions;2.6.6
#Fri Nov 02 13:32:31 IST 2018
artifact\:ivy\#ivy\#xml\#1939167847.is-local=false
artifact\:ivy\#ivy\#xml\#1939167847.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-exceptions/2.6.6/play-exceptions-2.6.6.pom
resolver=sbt-chain
artifact\:play-exceptions\#pom.original\#pom\#1813400525.exists=true
artifact\:ivy\#ivy\#xml\#1939167847.exists=true
artifact\:play-exceptions\#pom.original\#pom\#1813400525.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-exceptions/2.6.6/play-exceptions-2.6.6.pom
artifact\:play-exceptions\#jar\#jar\#160837863.exists=true
artifact\:play-exceptions\#jar\#jar\#160837863.is-local=false
artifact\:play-exceptions\#jar\#jar\#160837863.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-exceptions/2.6.6/play-exceptions-2.6.6.jar
artifact\:play-exceptions\#pom.original\#pom\#1813400525.is-local=false
