#ivy cached data file for com.typesafe.play#play-iteratees-reactive-streams_2.11;2.6.1
#Wed Nov 07 14:10:03 IST 2018
resolver=sbt-chain
artifact\:play-iteratees-reactive-streams_2.11\#pom.original\#pom\#939547135.is-local=false
artifact\:play-iteratees-reactive-streams_2.11\#pom.original\#pom\#939547135.exists=true
artifact\:play-iteratees-reactive-streams_2.11\#pom.original\#pom\#939547135.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees-reactive-streams_2.11/2.6.1/play-iteratees-reactive-streams_2.11-2.6.1.pom
artifact\:play-iteratees-reactive-streams_2.11\#jar\#jar\#-713015527.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees-reactive-streams_2.11/2.6.1/play-iteratees-reactive-streams_2.11-2.6.1.jar
artifact\:ivy\#ivy\#xml\#-290920448.exists=true
artifact\:play-iteratees-reactive-streams_2.11\#jar\#jar\#-713015527.is-local=false
artifact\:play-iteratees-reactive-streams_2.11\#jar\#jar\#-713015527.exists=true
artifact\:ivy\#ivy\#xml\#-290920448.is-local=false
artifact\:ivy\#ivy\#xml\#-290920448.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees-reactive-streams_2.11/2.6.1/play-iteratees-reactive-streams_2.11-2.6.1.pom
