#ivy cached data file for com.typesafe.play#shaded-asynchttpclient;1.0.0
#Wed Nov 07 14:21:38 IST 2018
artifact\:ivy\#ivy\#xml\#1063735350.is-local=false
artifact\:shaded-asynchttpclient\#jar\#jar\#446547442.exists=true
artifact\:shaded-asynchttpclient\#pom.original\#pom\#2099110104.location=https\://repo1.maven.org/maven2/com/typesafe/play/shaded-asynchttpclient/1.0.0/shaded-asynchttpclient-1.0.0.pom
resolver=sbt-chain
artifact\:shaded-asynchttpclient\#pom.original\#pom\#2099110104.is-local=false
artifact\:shaded-asynchttpclient\#jar\#jar\#446547442.location=https\://repo1.maven.org/maven2/com/typesafe/play/shaded-asynchttpclient/1.0.0/shaded-asynchttpclient-1.0.0.jar
artifact\:shaded-asynchttpclient\#jar\#jar\#446547442.is-local=false
artifact\:ivy\#ivy\#xml\#1063735350.location=https\://repo1.maven.org/maven2/com/typesafe/play/shaded-asynchttpclient/1.0.0/shaded-asynchttpclient-1.0.0.pom
artifact\:shaded-asynchttpclient\#pom.original\#pom\#2099110104.exists=true
artifact\:ivy\#ivy\#xml\#1063735350.exists=true
