#ivy cached data file for com.typesafe.play#twirl-parser_2.10;1.3.12
#Fri Nov 02 13:32:32 IST 2018
artifact\:twirl-parser_2.10\#jar\#jar\#-24375147.is-local=false
artifact\:twirl-parser_2.10\#pom.original\#pom\#1628187515.exists=true
artifact\:ivy\#ivy\#xml\#1195126348.is-local=false
artifact\:twirl-parser_2.10\#jar\#jar\#-24375147.exists=true
artifact\:ivy\#ivy\#xml\#1195126348.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-parser_2.10/1.3.12/twirl-parser_2.10-1.3.12.pom
resolver=sbt-chain
artifact\:twirl-parser_2.10\#pom.original\#pom\#1628187515.is-local=false
artifact\:twirl-parser_2.10\#pom.original\#pom\#1628187515.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-parser_2.10/1.3.12/twirl-parser_2.10-1.3.12.pom
artifact\:twirl-parser_2.10\#jar\#jar\#-24375147.location=https\://repo1.maven.org/maven2/com/typesafe/play/twirl-parser_2.10/1.3.12/twirl-parser_2.10-1.3.12.jar
artifact\:ivy\#ivy\#xml\#1195126348.exists=true
