#ivy cached data file for com.typesafe.play#build-link;2.6.6
#Fri Nov 02 13:32:31 IST 2018
artifact\:build-link\#pom.original\#pom\#-2001011007.location=https\://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom
resolver=sbt-chain
artifact\:build-link\#pom.original\#pom\#-2001011007.exists=true
artifact\:build-link\#jar\#jar\#641393627.is-local=false
artifact\:build-link\#jar\#jar\#641393627.location=https\://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.jar
artifact\:build-link\#pom.original\#pom\#-2001011007.is-local=false
artifact\:ivy\#ivy\#xml\#-351757569.is-local=false
artifact\:ivy\#ivy\#xml\#-351757569.location=https\://repo1.maven.org/maven2/com/typesafe/play/build-link/2.6.6/build-link-2.6.6.pom
artifact\:build-link\#jar\#jar\#641393627.exists=true
artifact\:ivy\#ivy\#xml\#-351757569.exists=true
