#ivy cached data file for com.typesafe.play#sbt-routes-compiler_2.10;2.6.6
#Fri Nov 02 13:32:31 IST 2018
artifact\:sbt-routes-compiler_2.10\#pom.original\#pom\#-1691468730.exists=true
artifact\:sbt-routes-compiler_2.10\#pom.original\#pom\#-1691468730.location=https\://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.10/2.6.6/sbt-routes-compiler_2.10-2.6.6.pom
resolver=sbt-chain
artifact\:sbt-routes-compiler_2.10\#pom.original\#pom\#-1691468730.is-local=false
artifact\:sbt-routes-compiler_2.10\#jar\#jar\#950935904.location=https\://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.10/2.6.6/sbt-routes-compiler_2.10-2.6.6.jar
artifact\:ivy\#ivy\#xml\#270447253.exists=true
artifact\:ivy\#ivy\#xml\#270447253.location=https\://repo1.maven.org/maven2/com/typesafe/play/sbt-routes-compiler_2.10/2.6.6/sbt-routes-compiler_2.10-2.6.6.pom
artifact\:sbt-routes-compiler_2.10\#jar\#jar\#950935904.is-local=false
artifact\:sbt-routes-compiler_2.10\#jar\#jar\#950935904.exists=true
artifact\:ivy\#ivy\#xml\#270447253.is-local=false
