#ivy cached data file for com.typesafe.play#play-ws-standalone-json_2.11;1.0.0
#Wed Nov 07 14:21:22 IST 2018
artifact\:play-ws-standalone-json_2.11\#jar\#jar\#-1134474608.is-local=false
artifact\:ivy\#ivy\#xml\#1784227514.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-json_2.11/1.0.0/play-ws-standalone-json_2.11-1.0.0.pom
artifact\:play-ws-standalone-json_2.11\#jar\#jar\#-1134474608.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-json_2.11/1.0.0/play-ws-standalone-json_2.11-1.0.0.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1784227514.is-local=false
artifact\:play-ws-standalone-json_2.11\#pom.original\#pom\#518088054.exists=true
artifact\:play-ws-standalone-json_2.11\#pom.original\#pom\#518088054.is-local=false
artifact\:play-ws-standalone-json_2.11\#jar\#jar\#-1134474608.exists=true
artifact\:play-ws-standalone-json_2.11\#pom.original\#pom\#518088054.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-ws-standalone-json_2.11/1.0.0/play-ws-standalone-json_2.11-1.0.0.pom
artifact\:ivy\#ivy\#xml\#1784227514.exists=true
