#ivy cached data file for com.typesafe.play#filters-helpers_2.11;2.6.6
#Wed Nov 07 13:56:31 IST 2018
artifact\:filters-helpers_2.11\#pom.original\#pom\#864736126.is-local=false
artifact\:ivy\#ivy\#xml\#1048386341.location=https\://repo1.maven.org/maven2/com/typesafe/play/filters-helpers_2.11/2.6.6/filters-helpers_2.11-2.6.6.pom
artifact\:filters-helpers_2.11\#jar\#jar\#-787826536.is-local=false
artifact\:filters-helpers_2.11\#jar\#jar\#-787826536.location=https\://repo1.maven.org/maven2/com/typesafe/play/filters-helpers_2.11/2.6.6/filters-helpers_2.11-2.6.6.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1048386341.is-local=false
artifact\:filters-helpers_2.11\#pom.original\#pom\#864736126.exists=true
artifact\:ivy\#ivy\#xml\#1048386341.exists=true
artifact\:filters-helpers_2.11\#pom.original\#pom\#864736126.location=https\://repo1.maven.org/maven2/com/typesafe/play/filters-helpers_2.11/2.6.6/filters-helpers_2.11-2.6.6.pom
artifact\:filters-helpers_2.11\#jar\#jar\#-787826536.exists=true
