#ivy cached data file for com.typesafe.play#run-support_2.10;2.6.6
#Fri Nov 02 13:32:31 IST 2018
artifact\:ivy\#ivy\#xml\#174564615.location=https\://repo1.maven.org/maven2/com/typesafe/play/run-support_2.10/2.6.6/run-support_2.10-2.6.6.pom
resolver=sbt-chain
artifact\:run-support_2.10\#jar\#jar\#-418490729.exists=true
artifact\:ivy\#ivy\#xml\#174564615.is-local=false
artifact\:run-support_2.10\#pom.original\#pom\#1234071933.exists=true
artifact\:run-support_2.10\#jar\#jar\#-418490729.location=https\://repo1.maven.org/maven2/com/typesafe/play/run-support_2.10/2.6.6/run-support_2.10-2.6.6.jar
artifact\:run-support_2.10\#pom.original\#pom\#1234071933.is-local=false
artifact\:run-support_2.10\#pom.original\#pom\#1234071933.location=https\://repo1.maven.org/maven2/com/typesafe/play/run-support_2.10/2.6.6/run-support_2.10-2.6.6.pom
artifact\:run-support_2.10\#jar\#jar\#-418490729.is-local=false
artifact\:ivy\#ivy\#xml\#174564615.exists=true
