#ivy cached data file for com.typesafe.play#play-iteratees_2.11;2.6.1
#Wed Nov 07 14:10:01 IST 2018
artifact\:ivy\#ivy\#xml\#-2094227284.exists=true
artifact\:ivy\#ivy\#xml\#-2094227284.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.6.1/play-iteratees_2.11-2.6.1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2094227284.is-local=false
artifact\:play-iteratees_2.11\#jar\#jar\#-242996893.is-local=false
artifact\:play-iteratees_2.11\#jar\#jar\#-242996893.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.6.1/play-iteratees_2.11-2.6.1.jar
artifact\:play-iteratees_2.11\#pom.original\#pom\#1409565769.exists=true
artifact\:play-iteratees_2.11\#jar\#jar\#-242996893.exists=true
artifact\:play-iteratees_2.11\#pom.original\#pom\#1409565769.is-local=false
artifact\:play-iteratees_2.11\#pom.original\#pom\#1409565769.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.6.1/play-iteratees_2.11-2.6.1.pom
