#ivy cached data file for com.typesafe.play#play-akka-http-server_2.11;2.6.6
#Wed Nov 07 13:56:52 IST 2018
artifact\:ivy\#ivy\#xml\#961869291.is-local=false
artifact\:play-akka-http-server_2.11\#pom.original\#pom\#714196459.exists=true
resolver=sbt-chain
artifact\:play-akka-http-server_2.11\#jar\#jar\#-938366203.exists=true
artifact\:ivy\#ivy\#xml\#961869291.exists=true
artifact\:play-akka-http-server_2.11\#jar\#jar\#-938366203.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-akka-http-server_2.11/2.6.6/play-akka-http-server_2.11-2.6.6.jar
artifact\:play-akka-http-server_2.11\#pom.original\#pom\#714196459.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-akka-http-server_2.11/2.6.6/play-akka-http-server_2.11-2.6.6.pom
artifact\:ivy\#ivy\#xml\#961869291.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-akka-http-server_2.11/2.6.6/play-akka-http-server_2.11-2.6.6.pom
artifact\:play-akka-http-server_2.11\#pom.original\#pom\#714196459.is-local=false
artifact\:play-akka-http-server_2.11\#jar\#jar\#-938366203.is-local=false
