#ivy cached data file for com.typesafe.play#play-docs_2.11;2.6.6
#Wed Nov 07 14:23:14 IST 2018
resolver=sbt-chain
artifact\:play-docs_2.11\#pom.original\#pom\#1341534027.exists=true
artifact\:ivy\#ivy\#xml\#1273040683.exists=true
artifact\:ivy\#ivy\#xml\#1273040683.is-local=false
artifact\:ivy\#ivy\#xml\#1273040683.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-docs_2.11/2.6.6/play-docs_2.11-2.6.6.pom
artifact\:play-docs_2.11\#jar\#jar\#-311028635.exists=true
artifact\:play-docs_2.11\#jar\#jar\#-311028635.is-local=false
artifact\:play-docs_2.11\#jar\#jar\#-311028635.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-docs_2.11/2.6.6/play-docs_2.11-2.6.6.jar
artifact\:play-docs_2.11\#pom.original\#pom\#1341534027.is-local=false
artifact\:play-docs_2.11\#pom.original\#pom\#1341534027.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-docs_2.11/2.6.6/play-docs_2.11-2.6.6.pom
